# DocumentDeduplicator

./: .classpath  .project  pom.xml
src/main/java/CBHackathon/DocumentDeduplicator/: DocumentShingles.java  LuceneShingles.java
src/test/java/CBHackathon/DocumentDeduplicator/: AppTest.java
testfiles/test0/: test.txt
testfiles/test1/: job1.txt  job10.txt  job11.txt  job12.txt  job2.txt  job3.txt  job4.txt  job5.txt  job6.txt  job7.txt  job8.txt  job9.txt
testfiles/test2/: 10567980.txt  2056973.txt  3209755.txt  3996973.txt  4869188.txt  4873833.txt  7675238.txt  7710324.txt  8589370.txt  9478351.txt
